<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
        * {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #016FB9;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  user-select: none;
}

.addBtn:hover {
  background-color: #bbb;
}

i{
  position: absolute;
  width: 30px;
  height: 30px;
  background: #d73434;
  right: 50px;
  top: 7px;
  border-radius: 50%;
}
i::before{
content: '';
position: absolute;
right: 5.5px;
top: 14px;
width: 19px;
height: 2px;
background-color: #fff;
transform: rotate(45deg);
}
i::after{
content: '';
position: absolute;
right: 5.5px;
top: 14px;
width: 19px;
height: 2px;
background-color: #fff;
transform: rotate(-45deg);
}

    </style>
  </head>
  <body>
    <main>
        <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="myInput" placeholder="Write tasks to do...">
            <span class="addBtn">Add</span>
          </div>
          <ul id="myUL">                                
        </ul>
    </main>

    <script>

        let input = document.querySelector('#myInput');
        let add = document.querySelector('.addBtn');
        let ul = document.querySelector('#myUL');
        // let storage = '';

          input.addEventListener('keyup', function(e){
            if(e.key == 'Enter'){
              liMaker(this.value)
              this.value = '';
            }
          })

            add.addEventListener('click', () => {
                if(input.value == ""){
                    alert('Write a task first')
                }else{
                liMaker(input.value)
                input.value = ''; 
         }
    })

    const liMaker = (value) => {
            let li = document.createElement('li');
            li.innerHTML = `${value}<i></i>`;
            ul.appendChild(li);
            
            done(li);
            dismiss(li);
          }

          const dismiss= (list) => {
            list.querySelector('i').addEventListener('click', close = () =>{
             list.remove()
            
            })
          }

          const done = (list) => {
            list.addEventListener('click', ()=>{
                list.classList.toggle('checked')
            })
          }

    </script>
  </body>
</html>
